{
  "WiFi": {  
    "SSID": "*** secret ***",
    "password": "*** secret ***",
  },
  "Gateway": {  
    "id": "gate irrigation point",
    "description": "ElectroDragon ESP2866",
    "MQTTServer": {  
      "server": "192.168.1.123",
      "port": 1883,
      "username": "*** secret ***",
      "password": "*** secret ***",
      "keep_alive": 60,
      "wait_to_reconnect": 5      
    }
  },
  "Devices": [
    {
        "id": "light_relay", 
        "type": "SwitchDevice", 
        "gpio": 12,
        "state": false,
        "description": "Relay centre out"
    },
    {
        "id": "tap_relay", 
        "type": "SwitchDevice",
        "gpio": 13,
        "state": false,
        "description": "Relay corner out"
    },
    {
        "id": "temperature_and_humidity_sensor",
        "type": "DHTDevice", 
        "id": "temperature_and_humidity_sensor",
        "poll_frequency": 60,
        "gpio": 14,
        "description": "Digital Humidity and Temperature sensor"
    },
    {
        "id": "moisture_sensor",
        "type": "MoistureSensorDevice",
        "poll_frequency": 60,
        "gpio": 5,
        "gpio_ADC": 0,
        "description": "Soil moisture sensor"
    },
    {
        "id": "motion_trigger",
        "type": "TriggerDevice",
        "poll_frequency": 1,
        "gpio": 4,
        "description": "PIR motion detector"
    },
    {
        "id": "transmitter",
        "type": "TransmitterDevice",
        "poll_frequency": 1,
        "publish_changes_only": true,
        "gpio": 15,
        "retries": 50,
        "start_value": false,
        "pattern": "*** secret ***",
        "pulses": "*** secret ***",
        "timings": "*** secret ***",
        "description": "RF 433Mhz transmitter"
    }
  ]
}